<!doctype html>
<html><!-- InstanceBegin template="/Templates/Main-loggedin.dwt" codeOutsideHTMLIsLocked="false" -->
		<head>
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
				<!-- InstanceBeginEditable name="doctitle" -->
				<title>Inpractice</title>
				<!-- InstanceEndEditable -->
				
				<link rel="stylesheet" type="text/css" href="./css/grid.css">
				<link rel="stylesheet" type="text/css" href="./css/reset.css">
				<link rel="stylesheet" type="text/css" href="./css/buttons.css">
				<link rel="stylesheet" type="text/css" href="./css/form-elements.css">
				<link rel="stylesheet" type="text/css" href="./css/styles.css">
				<link rel="stylesheet" type="text/css" href="./css/media-queries.css">
				
				<!--[if lt IE 9]>		
					<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
					<script type="text/javascript" src="./js/jquery.respond.js"></script>
					<link rel="stylesheet" type="text/css" href="./css/ie8-and-down.css" />
				<![endif]-->
				
				<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
				
				<script src="./js/jquery.global.js"></script>
				<script src="./js/jquery.tap.js"></script>
				
				
				<!-- InstanceBeginEditable name="head" -->
				
				<!-- InstanceEndEditable -->
		</head>

<body>

<header id="mainHeader" class="container hidden-phone">
		<div class="row">
			<div class="col8">
				<div class="logo">
					<img src="./images/logo.png" width="338" height="88" alt=""/>	
				</div>
			</div>
			<div class="pushcol4 col6">
				<div class="adviceline">
					<div class="image">
						<img src="./media/woman-freephone.jpg" width="56" height="56" alt=""/>	
					</div>
					<div class="text">
						<p>24/7 freephone healthcare advice &amp; support</p>
						<a href="tel:08009775656" class="tel">0800 977 5656</a>
					</div>
				</div>
			</div>
			<div class="col6 last">
				<div class="accountBox loggedIn">
					
					<a href="#" class="proResources">Professional Resources<i class="icon-grey-arrow-open"></i></a>
					
					<ul>
						<li class="name">
							<a href="#">
								Firstname Surnamesson
							</a>
						</li>
						<li class="logOut">
							<a href="#">
								Logout
							</a>
						</li>
					</ul>
					
				</div>	
			</div>
		</div>
</header>

<header id="mobileHeader" class="visible-phone" style="display:none">
	
	<div class="top">
		<div class="adviceline">
			<div class="image">
				<img src="./media/woman-freephone.jpg" width="56" height="56" alt=""/>	
			</div>
			<div class="text">
				<p>Freephone support</p>
				<a href="tel:08009775656" class="tel">0800 977 5656</a>
			</div>
		</div>	
	</div>
	
	<div class="logo">
		<img src="images/logoMobile.png" width="264" height="52" alt=""/>
	</div>
	
</header>

<nav id="mainNav" class="container">
	<div class="row">
		<div class="col24">
			<ul class="topLevel">
				<!-- InstanceBeginEditable name="navHome" -->
				<li class="home">
				<!-- InstanceEndEditable -->
					<a href=""><span>Home</span><i class="icon-home"></i></a>
				</li>
				<!-- InstanceBeginEditable name="navPreterm" -->
				<li class="preterm">
				<!-- InstanceEndEditable -->
					<a href="#">Preterm</a>
					<ul>
						<li><a href="">Link example 1</a></li>
						<li><a href="">Link example 2</a></li>
						<li><a href="">Link example 3</a></li>
						<li><a href="">Link example 4</a></li>
						<li class="last"><a href="">Link example 5</a></li>
					</ul>
				</li>
				<!-- InstanceBeginEditable name="navBreastfeeding" -->
				<li class="breastfeeding">
				<!-- InstanceEndEditable -->
					<a href="#">Breastfeeding</a>
					<ul>
						<li><a href="">Link example 1</a></li>
						<li><a href="">Link example 2</a></li>
						<li><a href="">Link example 3</a></li>
						<li><a href="">Link example 4</a></li>
						<li class="last"><a href="">Link example 5</a></li>
					</ul>
				</li>
				<!-- InstanceBeginEditable name="navBottlefeeding" -->
				<li class="bottlefeeding">
				<!-- InstanceEndEditable -->
					<a href="#">Bottlefeeding</a>
					<ul>
						<li><a href="">Link example 1</a></li>
						<li><a href="">Link example 2</a></li>
						<li><a href="">Link example 3</a></li>
						<li><a href="">Link example 4</a></li>
						<li class="last"><a href="">Link example 5</a></li>
					</ul>
				</li>
				<!-- InstanceBeginEditable name="navWeaning" -->
				<li class="weaning">
				<!-- InstanceEndEditable -->
					<a href="#">Weaning</a>
					<ul>
						<li><a href="">Link example 1</a></li>
						<li><a href="">Link example 2</a></li>
						<li><a href="">Link example 3</a></li>
						<li><a href="">Link example 4</a></li>
						<li class="last"><a href="">Link example 5</a></li>
					</ul>
				</li>
				<!-- InstanceBeginEditable name="navToddlers" -->
				<li class="toddlers">
				<!-- InstanceEndEditable -->
					<a href="#">Toddlers</a>
					<ul>
						<li><a href="">Link example 1</a></li>
						<li><a href="">Link example 2</a></li>
						<li><a href="">Link example 3</a></li>
						<li><a href="">Link example 4</a></li>
						<li class="last"><a href="">Link example 5</a></li>
					</ul>
				</li>
				<!-- InstanceBeginEditable name="navProductInfo" -->
				<li class="productInfo">
				<!-- InstanceEndEditable -->
					<a href="#"><span>Product info<i class="icon-grey-arrow-open"></i></span></a>
					<ul class="rightAligned">
						<li><a href="">Link example 1</a></li>
						<li><a href="">Link example 2</a></li>
						<li><a href="">Link example 3</a></li>
						<li><a href="">Link example 4</a></li>
						<li class="last"><a href="">Link example 5</a></li>
					</ul>
				</li>
				<li class="resources" style="display:none" class="visible-phone">
					<a href=""></a>
				</li>
				<li class="login" style="display:none" class="visible-phone">
					<a href=""></a>
				</li>
			</ul>
		</div>
	</div>
</nav>


<!-- InstanceBeginEditable name="main" -->
<section id="hero" class="container">
	<div class="row">
		<div class="aquaM bkgd">
			<div class="col24">
				<ul class="breadCrumbs">
					<li><a href="#">Home</a></li>
					<li><a href="#">Professional Resources</a></li>
					<li>Frequently asked questions</li>	
				</ul>
				<div class="row">
					<div class="col24">
						<h1>Frequently asked questions</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="container module white bkgd">
	<div class="row">
		<div class="col16">

			<div id="faqsFilters" class="marginB25">
				<div class="header row">
					<div class="col9">
						<label>Sort by</label>
						<select>
							<option>Popular</option>
							<option>New</option>
							<option>Oldest</option>
						</select>
					</div>
					<div class="col4">
						<p class="pageOf">1 - 10 <em>of</em> 43</p>
					</div>
					<div class="col11 last">
							<ul class="pagination">
								<li class="prev"><a href="#"><i class="icon-prev"></i> <span>Prev</span></a></li>
								<li class="active"><span class="number">1</span></li>
								<li><a href="#" class="number">2</a></li>
								<li><a href="#" class="number">3</a></li>
								<li><a href="#" class="number">4</a></li>
								<li><a href="#" class="number">5</a></li>
								<li class="next"><a href="#"><span>Next</span> <i class="icon-next"></i></a></li>
							</ul>
					</div>
				</div><!-- header-->
				
				<div class="filters curveBR row">
					<ul>
						<li><input type="checkbox"><label>Preterm</label></li>
						<li><input type="checkbox"><label>Breastfeeding</label></li>
						<li><input type="checkbox"><label>Bottle feeding</label></li>
						<li><input type="checkbox"><label>Weaning</label></li>
						<li><input type="checkbox"><label>Toddler</label></li>
						<li><input type="checkbox"><label>Product info</label></li>
					</ul>	
				</div><!-- filters -->
			</div>
			
			<div class="faq grey bkgd padding40 marginB30 curveBR">
				<div class="articleMeta row">
					<ul>
						<li>
							<p class="published">Date: 02 June 2013</p>
						</li>
						<li>
							<div class="starRating">
								<p>Rate: <i class="icon-star"></i><i class="icon-star star"></i><iclass="icon-star"></i><i class="icon-star-half"></i><i class="icon-star-default"></i></p>
							</div> 
						</li>
						<li class="last">
								<p>Category: <a href="#">Weaning</a></p>
						</li>
					</ul>	
				</div>
				<h2>How do I start to wean?</h2>
				<div class="entry">
					<p>The most important point when beginning to introduce solid foods is that it is done gradually, as with any change to the diet. This gradual process is taken at a different pace depending on when weaning begins. If weaning at 6 months, as per the recommendations, then this process should move relatively quickly from baby rice and puréed fruits and vegetables onto finger foods and more mashed textures. If weaning anytime between 4 months and 6 months then gentle flavours and gluten free foods should be offered.</p>
					<ul>
						<li>Start with a spoon or two of puréed food at one mealtime during the day</li>
						<li>Increase the number of spoonfuls of food given over the course of a few weeks</li>
						<li>Introduce one new food at a time, then start to put different foods together</li>
						<li>Offer new foods when baby is not too hungry or tired; offer milk before and after the food initially</li>
						<li>When baby has the hang of this process and is eating a little more solid food then the milk before the feed can be decreased and eventually dropped</li>
					</ul>
				</div>
			</div><!-- .faq -->
			
			<div class="faq grey bkgd padding40 marginB30 curveBR">
				<div class="articleMeta row">
					<ul>
						<li>
							<p class="published">Date: 02 June 2013</p>
						</li>
						<li>
							<div class="starRating">
								<p>Rate: <i class="icon-star"></i><i class="icon-star star"></i><iclass="icon-star"></i><i class="icon-star-half"></i><i class="icon-star-default"></i></p>
							</div> 
						</li>
						<li class="last">
								<p>Category: <a href="#">Weaning</a></p>
						</li>
					</ul>	
				</div>
				<h2>How do I start to wean?</h2>
				<div class="entry">
					<p>The most important point when beginning to introduce solid foods is that it is done gradually, as with any change to the diet. This gradual process is taken at a different pace depending on when weaning begins. If weaning at 6 months, as per the recommendations, then this process should move relatively quickly from baby rice and puréed fruits and vegetables onto finger foods and more mashed textures. If weaning anytime between 4 months and 6 months then gentle flavours and gluten free foods should be offered.</p>
					<ul>
						<li>Start with a spoon or two of puréed food at one mealtime during the day</li>
						<li>Increase the number of spoonfuls of food given over the course of a few weeks</li>
						<li>Introduce one new food at a time, then start to put different foods together</li>
						<li>Offer new foods when baby is not too hungry or tired; offer milk before and after the food initially</li>
						<li>When baby has the hang of this process and is eating a little more solid food then the milk before the feed can be decreased and eventually dropped</li>
					</ul>
				</div>
			</div><!-- .faq -->
			
			<div class="faq grey bkgd padding40 marginB30 curveBR">
				<div class="articleMeta row">
					<ul>
						<li>
							<p class="published">Date: 02 June 2013</p>
						</li>
						<li>
							<div class="starRating">
								<p>Rate: <i class="icon-star"></i><i class="icon-star star"></i><iclass="icon-star"></i><i class="icon-star-half"></i><i class="icon-star-default"></i></p>
							</div> 
						</li>
						<li class="last">
								<p>Category: <a href="#">Weaning</a></p>
						</li>
					</ul>	
				</div>
				<h2>How do I start to wean?</h2>
				<div class="entry">
					<p>The most important point when beginning to introduce solid foods is that it is done gradually, as with any change to the diet. This gradual process is taken at a different pace depending on when weaning begins. If weaning at 6 months, as per the recommendations, then this process should move relatively quickly from baby rice and puréed fruits and vegetables onto finger foods and more mashed textures. If weaning anytime between 4 months and 6 months then gentle flavours and gluten free foods should be offered.</p>
					<ul>
						<li>Start with a spoon or two of puréed food at one mealtime during the day</li>
						<li>Increase the number of spoonfuls of food given over the course of a few weeks</li>
						<li>Introduce one new food at a time, then start to put different foods together</li>
						<li>Offer new foods when baby is not too hungry or tired; offer milk before and after the food initially</li>
						<li>When baby has the hang of this process and is eating a little more solid food then the milk before the feed can be decreased and eventually dropped</li>
					</ul>
				</div>
			</div><!-- .faq -->
			
			<div class="marginT60 row">
				<ul class="pagination">
					<li class="prev"><a href="#"><i class="icon-prev"></i> <span>Prev</span></a></li>
					<li class="active"><span class="number">1</span></li>
					<li><a href="#" class="number">2</a></li>
					<li><a href="#" class="number">3</a></li>
					<li><a href="#" class="number">4</a></li>
					<li><a href="#" class="number">5</a></li>
					<li class="next"><a href="#"><span>Next</span> <i class="icon-next"></i></a></li>
				</ul>
			</div>
			

		</div>
		<div class="pushcol1 col7 last">
			<div id="healthCareSupport">
				<div class="image">
					<img src="media/supportLine.jpg" width="311" height="154" alt=""/>
				</div>
				<h6>Healthcare support line</h6>
				<h3>We're here to help</h3>		
				<p>Our healthcare professionals' Careline is now 24/7 on our new Freephone number. For advice and support from our team of experts.</p>
				<ul>
					<li>
						<i class="icon-phone-large"></i>
						<p>Freephone careline</p>
						<p class="tel">0800 977 5656</p>
					</li>
					<li>
						<i class="icon-phone-large"></i>
						<p>Freephone Mums' careline</p>
						<p class="tel">0800 977 4000</p>
					</li>
				</ul>
			</div>
		</div>	
	</div>
</section>


<section class="container module white bkgd">
		<div class="row">
			<div class="col24">
				<h2>Cow &amp; Gate baby milk and baby foods</h2>
				<hr class="red">
			</div>
		</div>
		<div class="row">
			<div class="col8">
				<span class="titleIcon"><i class="icon-speech"></i></span>
				<blockquote class="large">
					<p>Is a new education initiate to assist the important work of Health Visitors and early-year practitioners.</p>
					<p>This Foundation aims to enhance knowledge through training, research and promoting the sharing of best practice.</p>
					<p>IT is led by an independent panel of eminent child health experts.</p>
				</blockquote>
				
				<div class="profile large marginT35">
					<div class="image">
						<img src="media/profileWoman.jpg" width="83" height="83" alt=""/>
					</div>
					<div class="text">
						<strong>Christine</strong>
						Baby feeding advisor and mum
					</div>				
				</div>
				
			</div>
			<div class="col8">
				<h3><a href="#"><strong>Cow &amp; Gate baby milk</strong></a></h3>
				<img src="media/babyMilk01.jpg" width="360" height="242" alt=""/>
				<div class="marginT30">
					<a href="#">More about milks</a>
				</div>
			</div>
			<div class="col8 last">
				<h3><a href="#"><strong>Cow &amp; Gate baby food</strong></a></h3>
				<img src="media/babyMilk02.jpg" width="360" height="242" alt=""/>
				<div class="marginT30">
					<a href="#">More about foods</a>
				</div>
			</div>	
		</div>
</section>
<!-- InstanceEndEditable -->

<footer id="mainFooter" class="container">
	<div class="row">
		<div class="col4">
			<ul>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Breastfeeding Notice</a></li>	
				<li><a href="#">Privacy Policy</a></li>	
				<li><a href="#">Customise my In Practice</a></li>	
				<li><a href="#">In Practice Benefits</a></li>	
				<li><a href="#">In Practice Benefit Codes</a></li>	
				<li><a href="#">Site Tour</a></li>	
				<li><a href="#">Set up Password</a></li>	
			</ul>
		</div>
		<div class="col4">
			<ul>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">Register</a></li>
				<li><a href="#">Terms &amp; Conditions</a></li>
				<li><a href="#">Cookis Policy</a></li>
			</ul>		
		</div>
		<div class="pushcol6 col10 last">
			<div class="copy">
				<div class="image">
					<img src="./images/cowandgate-logo.png" width="57" height="41" alt=""/>
				</div>
				<div class="text">
					&copy; Cow & Gate 2013 - baby and infant, development products and advice including weaning.
				</div>
			</div>
			<div class="legal">
				This website is owned by Nutricia Ltd; registered company number 00275552, registered address Newmarket House Newmarket Avenue White Horse Business Park Trowbridge Wiltshire BA14 0XQ.
			</div>		
		</div>
	</div>
</footer>

<!-- InstanceBeginEditable name="footer" -->
<script type="text/javascript" src="./js/jquery.readmore.min.js"></script>	
<script type="text/javascript">
	jQuery( document ).ready(function( $ ) {
		$('.faq .entry').readmore({
			speed: 200,
			maxHeight: 100,
			moreLink: '<a href="#" class="open">More <i class="icon-open"></i></a>',
     lessLink: '<a href="#" class="close">Close <i class="icon-close"></i></a>'
		});
	});
</script>
<!-- InstanceEndEditable -->

<a id="menuTrigger" class="visible-phone visible-tablet" style="display:none"><i class="icon-responsive-menu"></i></a>

</body>
<!-- InstanceEnd --></html>