<!doctype html>
<html><!-- InstanceBegin template="/Templates/Main.dwt" codeOutsideHTMLIsLocked="false" -->
		<head>
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
				<!-- InstanceBeginEditable name="doctitle" -->
				<title>Preterm Article 01</title>
				<!-- InstanceEndEditable -->
				
				<link rel="stylesheet" type="text/css" href="./css/grid.css">
				<link rel="stylesheet" type="text/css" href="./css/reset.css">
				<link rel="stylesheet" type="text/css" href="./css/buttons.css">
				<link rel="stylesheet" type="text/css" href="./css/form-elements.css">
				<link rel="stylesheet" type="text/css" href="./css/styles.css">
				<link rel="stylesheet" type="text/css" href="./css/media-queries.css">
				
				<!--[if lt IE 9]>		
					<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
					<script type="text/javascript" src="./js/jquery.respond.js"></script>
					<link rel="stylesheet" type="text/css" href="./css/ie8-and-down.css" />
				<![endif]-->
				
				<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
				
				<script src="./js/jquery.global.js"></script>
				<script src="./js/jquery.tap.js"></script>
				
				
				<!-- InstanceBeginEditable name="head" -->
			
				<!-- InstanceEndEditable -->
		</head>

<body>

<header id="mainHeader" class="container hidden-phone">
		<div class="row">
			<div class="col8">
				<div class="logo">
					<img src="./images/logo.png" width="338" height="88" alt=""/>	
				</div>
			</div>
			<div class="pushcol4 col6">
				<div class="adviceline">
					<div class="image">
						<img src="./media/woman-freephone.jpg" width="56" height="56" alt=""/>	
					</div>
					<div class="text">
						<p>24/7 freephone healthcare advice &amp; support</p>
						<a href="tel:08009775656" class="tel">0800 977 5656</a>
					</div>
				</div>
			</div>
			<div class="col6 last">
				<div class="accountBox">
					
					<a href="#" class="proResources">Professional Resources<i class="icon-grey-arrow-open"></i></a>
					
					<ul>
						<li>
							<a href="#" class="register">
								<span><i class="icon-register"></i>Register</span>
							</a>
						</li>
						<li>
							<a href="#" class="login">
								<span><i class="icon-login"></i>Login</span>
							</a>
						</li>
					</ul>
					
				</div>	
			</div>
		</div>
</header>

<header id="mobileHeader" class="visible-phone" style="display:none">
	
	<div class="top">
		<div class="adviceline">
			<div class="image">
				<img src="./media/woman-freephone.jpg" width="56" height="56" alt=""/>	
			</div>
			<div class="text">
				<p>Freephone support</p>
				<a href="tel:08009775656" class="tel">0800 977 5656</a>
			</div>
		</div>	
	</div>
	
	<div class="logo">
		<img src="images/logoMobile.png" width="264" height="52" alt=""/>
	</div>
	
</header>

<nav id="mainNav" class="container">
	<div class="row">
		<div class="col24">
			<ul class="topLevel">
				<!-- InstanceBeginEditable name="navHome" -->
				<li class="home">
				<!-- InstanceEndEditable -->
					<a href=""><span>Home</span><i class="icon-home"></i></a>
				</li>
				<!-- InstanceBeginEditable name="navPreterm" -->
				<li class="preterm active">
				<!-- InstanceEndEditable -->
					<a href="#">Preterm</a>
					<ul>
						<li><a href="">Link example 1</a></li>
						<li><a href="">Link example 2</a></li>
						<li><a href="">Link example 3</a></li>
						<li><a href="">Link example 4</a></li>
						<li class="last"><a href="">Link example 5</a></li>
					</ul>
				</li>
				<!-- InstanceBeginEditable name="navBreastfeeding" -->
				<li class="breastfeeding">
				<!-- InstanceEndEditable -->
					<a href="#">Breastfeeding</a>
					<ul>
						<li><a href="">Link example 1</a></li>
						<li><a href="">Link example 2</a></li>
						<li><a href="">Link example 3</a></li>
						<li><a href="">Link example 4</a></li>
						<li class="last"><a href="">Link example 5</a></li>
					</ul>
				</li>
				<!-- InstanceBeginEditable name="navBottlefeeding" -->
				<li class="bottlefeeding">
				<!-- InstanceEndEditable -->
					<a href="#">Bottlefeeding</a>
					<ul>
						<li><a href="">Link example 1</a></li>
						<li><a href="">Link example 2</a></li>
						<li><a href="">Link example 3</a></li>
						<li><a href="">Link example 4</a></li>
						<li class="last"><a href="">Link example 5</a></li>
					</ul>
				</li>
				<!-- InstanceBeginEditable name="navWeaning" -->
				<li class="weaning">
				<!-- InstanceEndEditable -->
					<a href="#">Weaning</a>
					<ul>
						<li><a href="">Link example 1</a></li>
						<li><a href="">Link example 2</a></li>
						<li><a href="">Link example 3</a></li>
						<li><a href="">Link example 4</a></li>
						<li class="last"><a href="">Link example 5</a></li>
					</ul>
				</li>
				<!-- InstanceBeginEditable name="navToddlers" -->
				<li class="toddlers">
				<!-- InstanceEndEditable -->
					<a href="#">Toddlers</a>
					<ul>
						<li><a href="">Link example 1</a></li>
						<li><a href="">Link example 2</a></li>
						<li><a href="">Link example 3</a></li>
						<li><a href="">Link example 4</a></li>
						<li class="last"><a href="">Link example 5</a></li>
					</ul>
				</li>
				<!-- InstanceBeginEditable name="navProductInfo" -->
				<li class="productInfo">
				<!-- InstanceEndEditable -->
					<a href="#"><span>Product info<i class="icon-grey-arrow-open"></i></span></a>
					<ul class="rightAligned">
						<li><a href="">Link example 1</a></li>
						<li><a href="">Link example 2</a></li>
						<li><a href="">Link example 3</a></li>
						<li><a href="">Link example 4</a></li>
						<li class="last"><a href="">Link example 5</a></li>
					</ul>
				</li>
				<li class="resources" style="display:none" class="visible-phone">
					<a href=""></a>
				</li>
				<li class="login" style="display:none" class="visible-phone">
					<a href=""></a>
				</li>
			</ul>
		</div>
	</div>
</nav>



<!-- InstanceBeginEditable name="main" -->
<section id="hero" class="container">
	<div class="row">
		<div class="preterm bkgd">
			<div class="col24">
				<ul class="breadCrumbs">
					<li><a href="#">Home</a></li>
					<li><a href="#">my In Practice</a></li>
					<li>Experience and delivery</li>	
				</ul>
				<div class="row">
					<div class="col24">
						<h1>Your learning and research</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="container white bkgd module first">

	<div class="row">
		<div class="col24">
		<div class="articleMeta row">
				<ul>
					<li>
						<p class="published">Published: 02 June 2013  <em>(Updated: 18 November 2013)</em></p>
					</li>
					<li>
						<div class="starRating">
							<p>Rate: <i class="icon-star"></i><i class="icon-star star"></i><iclass="icon-star"></i><i class="icon-star-half"></i><i class="icon-star-default"></i></p>
						</div> 
					</li>
					<li class="last">
						<p class="saveArticle">
							<a href=""><i class="icon-heart"></i>Save</a>
						</p>
					</li>
				</ul>	
			</div>
			
			<h1>Experiences of delivery and ealy parenthood</h1>
			
		</div>
	</div>

	<div class="row">
		<div class="col15">

			<article class="entry preterm">
					<p class="intro">The English Chief Medical Officer and the Director for Public Health Nursing have sent a letter to all HCPs who are in contact with the families of young babies, restating the DH advice on how to prepare powdered formula feeds safely.</p>	
					<p>The Government has pledged to improve NHS maternity services, offering more parents the right to choose where their baby is born by the end of 2009. However, how many extra healthcare professionals will be employed – or how much the expanded services will cost – remains unclear1,2.</p>
					<p>Currently cutbacks and understaffing crises are commonplace3. Chronic shortages in Scottish midwifery services have resulted in a national home-birth rate of 1% – well below the UK average of 3%. Mothers are encouraged to attend hospital to maximise resources4.</p>
					
					<blockquote class="pull-right"><p>"All had their own ideas... they showed me there are different ways of doing things."</p></blockquote>
					
					<p>The RCM is also concerned that cuts in NHS funded ante-natal classes will negatively affect birth and parenting experiences5. 'We are in danger of denying an important service to a vast section of the community`, says Melanie Every, of the College. `There should not be any shortcuts to make this event as 
					happy and stress-free as possible', she adds.</p>				
					<p>But do we know what first-time parents want and expect, from delivery and post-natal care? In issue 10 of Nurture and Nutrition I discussed how parents seek advice on child-rearing6. The present article reports the experiences of first-time mums who recently gave birth in UK NHS units.</p>
					<p>A random survey of maternity-care experiences in 4800 women7 gives a snapshot of the situation across England (Table 1). The full report (available online7) shows how practices have changed since 19958.</p>
			
					<h3>Ante-natal care</h3>
					
					<p>The number of pregnant women who accessed healthcare during the first trimester increased from 82% in 1995 to 86% in 20047, enabling better access to healthcare and screening.
Although the National Service Framework for Children, Young People and Maternity Services recommends direct access to midwives from the first ante-natal contact, this was only available to 13% of women in 20047. </p>
			
					<ul>
						<li>This is a bullet 1</li>
						<li>This is a bullet 2</li>
						<li>This is a bullet 3</li>
						<li>This is a bullet 4</li>
					</ul>
			
			</article>
			
		</div>
		<div class="pushcol1 col8 last">
		
					<div class="article breastFeeding border excerpt row marginB30">
						<div class="image">
							<a href="">
								<img src="media/expertImage01.png" width="130" height="204" alt=""/>
							</a>
						</div>
						<div class="text">
							<h6>Breastfeeding</h6>
							<h3><a href="#">When a baby needs special care, special care is needed for their feeding</a></h3>
						</div>
						<ul class="metaData">
								<li>01/03/2014</li>
								<li class="comments"><a href="" class="btn-link"><i class="icon-comment"></i>17 Comments</a></li>
						</ul>
					</div><!-- Article -->
					
					<div class="article bottleFeeding border excerpt row marginB30">
						<div class="image">
							<a href="">
								<img src="media/expertImage01.png" width="130" height="204" alt=""/>
							</a>
						</div>
						<div class="text">
							<h6>Bottlefeeding</h6>
							<h3><a href="#">Advice on preparation of formula milk</a></h3>
						</div>
						<ul class="metaData">
								<li>01/03/2014</li>
								<li class="comments"><a href="#"><i class="icon-comment"></i>17 Comments</a></li>
						</ul>
					</div><!-- Article -->
					
					<div class="resource preterm border video excerpt row marginB25">
						<div class="image">
							<a href="">
								<img src="media/videoResource01.jpg" width="130" height="130" alt=""/>
							</a>
						</div>
						<div class="text">
							<h6>Video</h6>
							<h4><a href="#">Duis fringilla congue elit, quis pharetra lorem ultrices vitae</a></h4>
						</div>
					</div><!-- resources -->
					
					<div class="podcasts preterm border padding20">
						<h6>podcast</h6>
						
						<ul>
							<li><a href="#"><i class="icon-speaker"></i> Early nutrition of the preterm infant</a></li>
							<li><a href="#"><i class="icon-speaker"></i> Catch-up growth and metabolic imprinting</a></li>
						</ul>
						
						<a href="#">All podcasts</a>
						
					</div>
		
		</div>
	</div>
</section>

<section class="container module white bkgd">
	<div class="row">
		<div class="col16">
			<div id="comments" class="preterm">
			
				<div class="header row">
					<div class="pushcol4 col18 last">
						<h2><strong>43</strong> reader comments</h2>
					</div>
				</div>
				
				<div class="body row">
					<div class="pushcol4 col18 last">
						<ul class="comments">
							<li>
								<span class="number">1</span>
								<p class="date">10:13am on November 13, 2013</p>
								<div class="comment">
									<p>Keogh making important point about sequencing. First develop systems to keep more care close to home then shift to 2 Tier emergency system</p>
								</div>
							</li>
							<li>
								<span class="number">2</span>
								<p class="date">10:13am on November 13, 2013</p>
								<div class="comment">
									<p>Keogh making important point about sequencing. First develop systems to keep more care close to home then shift to 2 Tier emergency system</p>
								</div>
							</li>
						</ul>
						
						<div class="postComment">
							<h2>Post a comment <small>(lorem ipsum dolor sit amet).</small></h2>
							<textarea></textarea>
							<input type="submit" class="btn darkGrey" value="Submit" />
						</div>						
						
					</div>
				</div>
			
			</div>	
		</div>
	</div>
</section>


<!-- InstanceEndEditable -->

<footer id="mainFooter" class="container">
	<div class="row">
		<div class="col4">
			<ul>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Breastfeeding Notice</a></li>	
				<li><a href="#">Privacy Policy</a></li>	
				<li><a href="#">Customise my In Practice</a></li>	
				<li><a href="#">In Practice Benefits</a></li>	
				<li><a href="#">In Practice Benefit Codes</a></li>	
				<li><a href="#">Site Tour</a></li>	
				<li><a href="#">Set up Password</a></li>	
			</ul>
		</div>
		<div class="col4">
			<ul>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">Register</a></li>
				<li><a href="#">Terms &amp; Conditions</a></li>
				<li><a href="#">Cookis Policy</a></li>
			</ul>		
		</div>
		<div class="pushcol6 col10 last">
			<div class="copy">
				<div class="image">
					<img src="./images/cowandgate-logo.png" width="57" height="41" alt=""/>
				</div>
				<div class="text">
					&copy; Cow & Gate 2013 - baby and infant, development products and advice including weaning.
				</div>
			</div>
			<div class="legal">
				This website is owned by Nutricia Ltd; registered company number 00275552, registered address Newmarket House Newmarket Avenue White Horse Business Park Trowbridge Wiltshire BA14 0XQ.
			</div>		
		</div>
	</div>
</footer>

<!-- InstanceBeginEditable name="footer" -->

<!-- InstanceEndEditable -->

<a id="menuTrigger" class="visible-phone visible-tablet" style="display:none"><i class="icon-responsive-menu"></i></a>

</body>
<!-- InstanceEnd --></html>