<!doctype html>
<html><!-- InstanceBegin template="/Templates/Main-loggedin.dwt" codeOutsideHTMLIsLocked="false" -->
		<head>
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
				<!-- InstanceBeginEditable name="doctitle" -->
				<title>Professional Resources</title>
				<!-- InstanceEndEditable -->
				
				<link rel="stylesheet" type="text/css" href="./css/grid.css">
				<link rel="stylesheet" type="text/css" href="./css/reset.css">
				<link rel="stylesheet" type="text/css" href="./css/buttons.css">
				<link rel="stylesheet" type="text/css" href="./css/form-elements.css">
				<link rel="stylesheet" type="text/css" href="./css/styles.css">
				<link rel="stylesheet" type="text/css" href="./css/media-queries.css">
				
				<!--[if lt IE 9]>		
					<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
					<script type="text/javascript" src="./js/jquery.respond.js"></script>
					<link rel="stylesheet" type="text/css" href="./css/ie8-and-down.css" />
				<![endif]-->
				
				<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
				
				<script src="./js/jquery.global.js"></script>
				<script src="./js/jquery.tap.js"></script>
				
				
				<!-- InstanceBeginEditable name="head" -->
			
				<!-- InstanceEndEditable -->
		</head>

<body>

<header id="mainHeader" class="container hidden-phone">
		<div class="row">
			<div class="col8">
				<div class="logo">
					<img src="./images/logo.png" width="338" height="88" alt=""/>	
				</div>
			</div>
			<div class="pushcol4 col6">
				<div class="adviceline">
					<div class="image">
						<img src="./media/woman-freephone.jpg" width="56" height="56" alt=""/>	
					</div>
					<div class="text">
						<p>24/7 freephone healthcare advice &amp; support</p>
						<a href="tel:08009775656" class="tel">0800 977 5656</a>
					</div>
				</div>
			</div>
			<div class="col6 last">
				<div class="accountBox loggedIn">
					
					<a href="#" class="proResources">Professional Resources<i class="icon-grey-arrow-open"></i></a>
					
					<ul>
						<li class="name">
							<a href="#">
								Firstname Surnamesson
							</a>
						</li>
						<li class="logOut">
							<a href="#">
								Logout
							</a>
						</li>
					</ul>
					
				</div>	
			</div>
		</div>
</header>

<header id="mobileHeader" class="visible-phone" style="display:none">
	
	<div class="top">
		<div class="adviceline">
			<div class="image">
				<img src="./media/woman-freephone.jpg" width="56" height="56" alt=""/>	
			</div>
			<div class="text">
				<p>Freephone support</p>
				<a href="tel:08009775656" class="tel">0800 977 5656</a>
			</div>
		</div>	
	</div>
	
	<div class="logo">
		<img src="images/logoMobile.png" width="264" height="52" alt=""/>
	</div>
	
</header>

<nav id="mainNav" class="container">
	<div class="row">
		<div class="col24">
			<ul class="topLevel">
				<!-- InstanceBeginEditable name="navHome" -->
				<li class="home">
				<!-- InstanceEndEditable -->
					<a href=""><span>Home</span><i class="icon-home"></i></a>
				</li>
				<!-- InstanceBeginEditable name="navPreterm" -->
				<li class="preterm">
				<!-- InstanceEndEditable -->
					<a href="#">Preterm</a>
					<ul>
						<li><a href="">Link example 1</a></li>
						<li><a href="">Link example 2</a></li>
						<li><a href="">Link example 3</a></li>
						<li><a href="">Link example 4</a></li>
						<li class="last"><a href="">Link example 5</a></li>
					</ul>
				</li>
				<!-- InstanceBeginEditable name="navBreastfeeding" -->
				<li class="breastfeeding">
				<!-- InstanceEndEditable -->
					<a href="#">Breastfeeding</a>
					<ul>
						<li><a href="">Link example 1</a></li>
						<li><a href="">Link example 2</a></li>
						<li><a href="">Link example 3</a></li>
						<li><a href="">Link example 4</a></li>
						<li class="last"><a href="">Link example 5</a></li>
					</ul>
				</li>
				<!-- InstanceBeginEditable name="navBottlefeeding" -->
				<li class="bottlefeeding">
				<!-- InstanceEndEditable -->
					<a href="#">Bottlefeeding</a>
					<ul>
						<li><a href="">Link example 1</a></li>
						<li><a href="">Link example 2</a></li>
						<li><a href="">Link example 3</a></li>
						<li><a href="">Link example 4</a></li>
						<li class="last"><a href="">Link example 5</a></li>
					</ul>
				</li>
				<!-- InstanceBeginEditable name="navWeaning" -->
				<li class="weaning">
				<!-- InstanceEndEditable -->
					<a href="#">Weaning</a>
					<ul>
						<li><a href="">Link example 1</a></li>
						<li><a href="">Link example 2</a></li>
						<li><a href="">Link example 3</a></li>
						<li><a href="">Link example 4</a></li>
						<li class="last"><a href="">Link example 5</a></li>
					</ul>
				</li>
				<!-- InstanceBeginEditable name="navToddlers" -->
				<li class="toddlers">
				<!-- InstanceEndEditable -->
					<a href="#">Toddlers</a>
					<ul>
						<li><a href="">Link example 1</a></li>
						<li><a href="">Link example 2</a></li>
						<li><a href="">Link example 3</a></li>
						<li><a href="">Link example 4</a></li>
						<li class="last"><a href="">Link example 5</a></li>
					</ul>
				</li>
				<!-- InstanceBeginEditable name="navProductInfo" -->
				<li class="productInfo">
				<!-- InstanceEndEditable -->
					<a href="#"><span>Product info<i class="icon-grey-arrow-open"></i></span></a>
					<ul class="rightAligned">
						<li><a href="">Link example 1</a></li>
						<li><a href="">Link example 2</a></li>
						<li><a href="">Link example 3</a></li>
						<li><a href="">Link example 4</a></li>
						<li class="last"><a href="">Link example 5</a></li>
					</ul>
				</li>
				<li class="resources" style="display:none" class="visible-phone">
					<a href=""></a>
				</li>
				<li class="login" style="display:none" class="visible-phone">
					<a href=""></a>
				</li>
			</ul>
		</div>
	</div>
</nav>


<!-- InstanceBeginEditable name="main" -->
	<section id="hero" class="withImage container">
		<div class="row">
			<div class="aquaM bkgd">
				<div class="text col8">
							<h1>Professional Resources</h1>
							<p>Descriptive introduction to the category goes here. Try to keep it no longer than three or even four lines maximum.</p>
				</div>
				<div class="image pushcol1 col15 last">
						<img src="./media/proResources01.jpg" alt="" />
				</div>
			</div>
		</div>
	</section>
	
	<section class="module container">
		<div class="row">
			<div class="col8">
			
				<div class="article breastFeeding excerpt row">
					<div class="image">
						<a href="">
							<img src="media/expertImage01.png" width="130" height="204" alt=""/>
						</a>
					</div>
					<div class="text">
						<h6>Breastfeeding</h6>
						<h3><a href="#">When a baby needs special care, special care is needed for their feeding</a></h3>
					</div>
					<ul class="metaData">
							<li>01/03/2014</li>
							<li class="comments"><a href="" class="btn-link"><i class="icon-comment"></i>17 Comments</a></li>
					</ul>
				</div><!-- Article -->
					
			</div>
			<div class="col8">
			
				<div class="article bottleFeeding excerpt row marginB30">
					<div class="image">
						<a href="">
							<img src="media/expertImage01.png" width="130" height="204" alt=""/>
						</a>
					</div>
					<div class="text">
						<h6>Bottlefeeding</h6>
						<h3><a href="#">Advice on preparation of formula milk</a></h3>
					</div>
					<ul class="metaData">
							<li>01/03/2014</li>
							<li class="comments"><a href="#"><i class="icon-comment"></i>17 Comments</a></li>
					</ul>
				</div><!-- Article -->
					
			</div>
			<div class="col8 last">
			
				<div class="article toddlers excerpt row marginB30">
					<div class="image">
						<a href="">
							<img src="media/expertImage01.png" width="130" height="204" alt=""/>
						</a>
					</div>
					<div class="text">
						<h6>Bottlefeeding</h6>
						<h3><a href="#">Advice on preparation of formula milk</a></h3>
					</div>
					<ul class="metaData">
							<li>01/03/2014</li>
							<li class="comments"><a href="#"><i class="icon-comment"></i>17 Comments</a></li>
					</ul>
				</div><!-- Article -->
					
			</div>
		</div>
	</section>
	
	<section class="container module white bkgd">
		<div class="row">
			<div class="col11">
				<h2>Events</h2>
				
				<div class="event excerpt full row marginB30">
					<div class="text">
						<a href="#">
							<h3>Substance misuse this wraps</h3>
							<p>Megan Noble, Bristol Drugs</p>
							<ul class="eventData row marginT20">
								<li class="where"><i class="icon-pointer"></i>Derby</li>
								<li class="when"><i class="icon-calendar"></i>December</li>
								<li class="time last"><i class="icon-clock"></i>6 - 8pm</li>
							</ul>
						</a>
					</div>
					<div class="details">
						<h6>Contact</h6>
						<p>
							Beverley Monti<br>
							07718384459<br>
							<a href="mailto:example@example.com">Email</a>
						</p>
					</div>
				</div><!-- event -->
				
				<div class="event excerpt full row marginB30">
					<div class="text">
						<a href="#">
							<h3>Substance misuse this wraps</h3>
							<p>Megan Noble, Bristol Drugs</p>
							<ul class="eventData row marginT20">
								<li class="where"><i class="icon-pointer"></i>Derby</li>
								<li class="when"><i class="icon-calendar"></i>December</li>
								<li class="time last"><i class="icon-clock"></i>6 - 8pm</li>
							</ul>
						</a>
					</div>
					<div class="details">
						<h6>Contact</h6>
						<p>
							Beverley Monti<br>
							07718384459<br>
							<a href="mailto:example@example.com">Email</a>
						</p>
					</div>
				</div><!-- event -->
				
				<a href="#">View all events</a>
				
			</div>
			<div class="pushcol2 col11 last">
				<h2>E-learning</h2>
				
				<div class="marginB20">
					<p>A selection of  e-learning modules, to help you build on your professional knowledge</p>
				</div>
				
				<ul class="learningModules marginB25">
					<li>
						<a href="#">
							<h4>Module 1</h4>
							<p>An overview of Infant and Toddler Nutrition</p>
						</a>
					</li>
				</ul>
				
				<a href="">View all modules</a>
				
			</div>
		</div>
	</section>
	
	
	<section class="container module white bkgd">
		<div class="row">
			<div class="col24">
				<h2>Cow &amp; Gate baby milk and baby foods</h2>
				<hr class="red">
			</div>
		</div>
		<div class="row">
			<div class="col8">
				<span class="titleIcon"><i class="icon-speech"></i></span>
				<blockquote class="large">
					<p>Is a new education initiate to assist the important work of Health Visitors and early-year practitioners.</p>
					<p>This Foundation aims to enhance knowledge through training, research and promoting the sharing of best practice.</p>
					<p>IT is led by an independent panel of eminent child health experts.</p>
				</blockquote>
				
				<div class="profile large marginT35">
					<div class="image">
						<img src="media/profileWoman.jpg" width="83" height="83" alt=""/>
					</div>
					<div class="text">
						<strong>Christine</strong>
						Baby feeding advisor and mum
					</div>				
				</div>
				
			</div>
			<div class="col8">
				<h3><a href="#"><strong>Cow &amp; Gate baby milk</strong></a></h3>
				<img src="media/babyMilk01.jpg" width="360" height="242" alt=""/>
				<div class="marginT30">
					<a href="#">More about milks</a>
				</div>
			</div>
			<div class="col8 last">
				<h3><a href="#"><strong>Cow &amp; Gate baby food</strong></a></h3>
				<img src="media/babyMilk02.jpg" width="360" height="242" alt=""/>
				<div class="marginT30">
					<a href="#">More about foods</a>
				</div>
			</div>	
		</div>
	</section>
	
<!-- InstanceEndEditable -->

<footer id="mainFooter" class="container">
	<div class="row">
		<div class="col4">
			<ul>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Breastfeeding Notice</a></li>	
				<li><a href="#">Privacy Policy</a></li>	
				<li><a href="#">Customise my In Practice</a></li>	
				<li><a href="#">In Practice Benefits</a></li>	
				<li><a href="#">In Practice Benefit Codes</a></li>	
				<li><a href="#">Site Tour</a></li>	
				<li><a href="#">Set up Password</a></li>	
			</ul>
		</div>
		<div class="col4">
			<ul>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">Register</a></li>
				<li><a href="#">Terms &amp; Conditions</a></li>
				<li><a href="#">Cookis Policy</a></li>
			</ul>		
		</div>
		<div class="pushcol6 col10 last">
			<div class="copy">
				<div class="image">
					<img src="./images/cowandgate-logo.png" width="57" height="41" alt=""/>
				</div>
				<div class="text">
					&copy; Cow & Gate 2013 - baby and infant, development products and advice including weaning.
				</div>
			</div>
			<div class="legal">
				This website is owned by Nutricia Ltd; registered company number 00275552, registered address Newmarket House Newmarket Avenue White Horse Business Park Trowbridge Wiltshire BA14 0XQ.
			</div>		
		</div>
	</div>
</footer>

<!-- InstanceBeginEditable name="footer" -->
<script type="text/javascript" src="./js/jquery.imagesloaded.min.js"></script>
<script type="text/javascript" src="./js/jquery.imagefill.js"></script>
<script type="application/javascript">
	jQuery(document).ready(function($) {
		$('#hero .image').imagefill();
	});
</script>
<!-- InstanceEndEditable -->

<a id="menuTrigger" class="visible-phone visible-tablet" style="display:none"><i class="icon-responsive-menu"></i></a>

</body>
<!-- InstanceEnd --></html>